.wow {
	visibility: hidden;
}

section {
	margin-top: 0;
	height: 100%;
}

.clickable {
	cursor: pointer;
}

.material-hover {
	transition: box-shadow 0.2s ease;
	
	&:hover {
		box-shadow:  0 6px 10px 0 rgba(0, 0, 0, 0.19), 0 8px 13px 0 rgba(0, 0, 0, 0.2);
	}
}